# WepAppAuthExample

./: .gitignore  WebApp.sln  docker-compose.yml
WebApp.ConsoleClient/: AuthenticatedResponse.cs  ITokenStore.cs  Program.cs  TokenStore.cs
WebApp.ConsoleClient.SignalR/: WebApp.ConsoleClient.SignalR.csproj
WebApp.ConsoleClient/Handlers/: AuthenticateHandler.cs  RefreshTokenHandler.cs
WebApp.Dal/: BaseEntity.cs  Class1.cs  WebAppDbContext.cs
WebApp.Dal.Migrations/: WebApp.Dal.Migrations.csproj  WebAppContextFactory.cs
WebApp.Dal/Migrations/: 20220510004119_Initial.Designer.cs  20220510004119_Initial.cs  20220510142249_AddRegistrationDate.Designer.cs  20220510142249_AddRegistrationDate.cs  20220517173852_LastChanges.Designer.cs  20220517173852_LastChanges.cs  20220522210327_Initial.Designer.cs  20220522210327_Initial.cs  WebAppDbContextModelSnapshot.cs
WebApp.Dal/Models/: Account.cs  AccountInfo.cs  Note.cs  RefreshToken.cs  Role.cs  UserInfo.cs
WebApp.Dal/Seeders/: BaseDataBaseSeeder.cs  IDataBaseSeeder.cs
WebApp.Dal/UnitOfWork/: RepositoryBase.cs  RepositoryFactory.cs  UnitOfWorkFactory.cs  WebAppUnitOfWork.cs
WebApp.Dal/UnitOfWork/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
WebApp.Mvc/: Dockerfile  Program.cs  WebApp.Mvc.csproj  appsettings.json
WebApp.Mvc/Authorization/: CustomAuthorizationHandler.cs
WebApp.Mvc/Authorization/Bearer/: AuthOptions.cs
WebApp.Mvc/Authorization/Requirements/: CustomAuthorizationHandlerWithRequirement.cs  CustomAuthorizationRequirement.cs  CustomPolicyProvider.cs
WebApp.Mvc/Controllers/: AccountController.cs  BearerController.cs  HomeController.cs  SignalrController.cs
WebApp.Mvc/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
WebApp.Mvc/Properties/: launchSettings.json
WebApp.Mvc/Resources/Views/Home/: Index.Designer.cs  Index.en-us.resx  Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.resx  Index.ru-ru.resx  Index.ru.Designer.cs  Index.ru.resx
WebApp.Mvc/Services/: AuthService.cs  DataBaseUserStore.cs  MemoryUserStore.cs  TokeService.cs  TokenService.cs  UserService.cs
WebApp.Mvc/Services/Auth/: AuthService.cs  AuthenticateResponse.cs  AuthenticatedResponse.cs  IAuthService.cs  RefreshTokenRequest.cs
WebApp.Mvc/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs  IUserStore.cs
WebApp.Mvc/SignalR/: SimpleChatHub.cs
WebApp.Mvc/Views/: _ViewImports.cshtml
WebApp.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApp.Mvc/Views/Home/: Index.cshtml
WebApp.Mvc/Views/Shared/: _Layout.cshtml
WebApp.Mvc/Views/Signalr/: Index.cshtml
WebApp.RandomStringGenerator/: Dockerfile  Message.cs  MessageConsumer.cs  MessageProducer.cs  Program.cs  RandomStringGenerator.cs  WebApp.RandomStringGenerator.csproj
